# java-code

Assignments/: ArrayLists.java  CenteredPyramid.java  ComputeE.java  CostOfShipping.java  DaysOfTheWeek.java  DecimalToBinary.java  DecimalToOctal.java  FinancialApplication.java  KilogramToPounds.java  KilogramToPoundsandPoundsToKilograms.java  NumbersDivisbeBy5and6.java  PalindromeInteger.java  PatternsUsingForLoops.java  RandomMonth.java  Rectangle.java  Shape.java  SolvingLinearEquations.java  Statistics.java  SumASeries.java  TutionFees.java  TwoDArrayLists.java  TwoRectangles.java  UsingAndOrOperators.java  adddigitsinintegrs.java  additionquiz.java  areaandvolofcylinder.java  areaoftriangle.java  averageacceleration.java  celciustofarheneit.java  computingBMI.java  distanceoftwopoints.java  feettometers.java  finacialapllication.java  pom.xml  runwaylength.java  strings.java  test.java  wraping.java
Objects and Classes/: App.java  Calculate.java  Cars.java  Client.java  ItsMain.java  Main.java  Patient.java  Rectangle.java  Student.java  Vehicle.java  currentDate.java
Objects and Classes/Interfaces/: Rect.java  Register.java  Shape.java  Sit211.java  Student.java  payment.java  result.java
Objects and Classes/extenders/: Employee.java  Java tutorials.code-workspace  Student.java
